ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="10,10,0,0"/>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Center" Text="#" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>

        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" 
                 TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>

        <RadioButton Content="1" HorizontalAlignment="Left" Margin="182,49,0,0" VerticalAlignment="Top" Height="24" Width="49" 
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="239,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.34,0.56" Height="24" Width="49" 
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="297,49,0,0" VerticalAlignment="Top" Height="24" Width="48" 
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="182,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.248" Height="25" Width="49" 
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="239,78,0,0" VerticalAlignment="Top" Height="25" Width="49" 
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="297,78,0,0" VerticalAlignment="Top" Height="25" Width="48" 
                     Checked="RadioButton_Checked"/>

        <ListBox x:Name="myListBox" Grid.Row="1" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>

        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" 
                  SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True"
                  PreviewTextInput="numberTextBox_PreviewTextInput"
                  TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>



    </Grid>
</Window>
